<!DOCTYPE html>
<html>
  <head>
<style>
  div{
    font: Arial;
  }
  .left-sidebar{
top:0;
position:fixed;
background-color: rgb(33,33,33);
bottom:0;
padding-top:10px;
padding-right:10px;
padding-left:10px;
left:0;


  }
  .right-sidebar{
    top:0;
    
    bottom:0;
    background-color: rgb(55,55,55);
    left:70px;
    width:200px;
    
    position:fixed;
    padding-top:15px;
    padding-right: 15px;
    padding-left:15px;
    

  }
  .cat{
    height:50px;
    width:50px;
    border-radius: 25px;
    object-fit: cover;
    margin-bottom:10px;

  }
  .header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:10px;

  }
  .name{
    color:white;
    font-size:14px;

  }
  .channel{
    color:rgb(150,150,150);
    margin-bottom:16px;

  }
  .create-new{
    color:rgb(150,150,150);
    font-size:25px;

  }
</style>
  </head>
  <body height="3000px;">
  
    
      <div class="left-sidebar">
        <div>
        <img class="cat" src="thumbnails/cat.jpg"
        ></div>
      <div> <img class="cat" src="thumbnails/thumbnail-1.webp"
        ></div>
      <div> <img class="cat" src="thumbnails/thumbnail-2.webp"
        ></div>
        
      </div>
      <div class="right-sidebar">
      <div class="header">
        <div class="name">INFO</div>
        <div class="create-new">+</div>
      </div>
      <div class="channel"># new-videos </div>
      <div class="channel"># faq </div>
      <div class="channel"># updates </div>
    </div>

    </div>
  </body>
</html>