<!DOCTYPE html>
<html>
  <head>
    
   
      <style>
        .overlay{
          width:300px;
          padding-top:15px;
          padding-bottom:15px;
          padding-left:15px;


      padding-right:15px;
      border-radius:5px;

          background-color: rgb(243, 237, 237);
          box-shadow: 0 0 5px rgba(0,0,0,0.15);
        }
        .modal-title{
          font-family:Arial;
          font-weight:bold;
          font-size:24px;
          margin-bottom:12px;

        }
        .message{
          font-family:Arial;
          margin-bottom:12px;
        }
      </style>
    </head>
    
<body>
  <div class="overlay">
<div class="modal">
    <div class="modal-title">Modal Title</div>
    <div class="message">This is a modal</div>
    <button>
      Close
    </button>
  </div>
   </div>
</body> 
</html>